{
  "ConnectionStrings": {
    "DefaultConnection": "Server=42.117.2.253,2210;Database=KDTM_BaoVeThuongHieu_New;User Id=sa;Password=Thuong@123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "ServerLoadBalance": [
      {
        "Node": "42.117.2.253,2210",
        "HashPass": "wa0HsuFxvy5fLJScI0D4Lw==",
        "User": "vienbaovethuonghieu"
      }
    ],
    "SqlCommandTimeout": 20,
    "SqlMaxPoolSize": 500
  },
  "UploadPath": "C:\\inetpub\\wwwroot\\portal\\wwwroot\\uploads\\"
}
